z = 0; 
sum = 0; 
for i = 1 : 10
	%matFileName = sprintf('testrun%d.mat', i);
	%matData(i) = load(matFileName);
    load(sprintf('testrun%d.mat', i));
    figure(i+2)% in order to not interfere with the two figures I had previously
    
    thrust_0 = m_0 .* mV(:,1) + b_0;
    thrust_1 = m_1.*mV(:,2) + b_1;
    total_thrust = thrust_0 + thrust_1;
    maximum_thrust_each = max(total_thrust);

    plot(time,total_thrust);
    title('thrust vs time')
    xlabel('time')
    ylabel('thrust')


     err = .001*ones(size(total_thrust));
valToKeep = 1:1000:length(z);
z = err;
for j = 1:length(z)
    if ~any(valToKeep == j)
        z(j) = 0; 
    end
end
%thrust_fit = polyval();
errorbar(time,total_thrust,z); 
 
    sum = sum + maximum_thrust_each;

end
ave_peak_thrust = sum ./ 10; 
